<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>gsracz</title>
        <link rel="stylesheet" href="/style.css">
        <link rel="stylesheet" href="/code.css">
        <style type="text/css">

/*! Color themes for Google Code Prettify | MIT License | github.com/jmblog/color-themes-for-google-code-prettify */
.prettyprint {
  background: #000000;
  font-family: Menlo, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, Consolas, monospace;
  border: 0 !important;
}

.pln {
  color: #EEEEEE;
}

/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  margin-top: 0;
  margin-bottom: 0;
  color: #777777;
}

li.L0,
li.L1,
li.L2,
li.L3,
li.L4,
li.L5,
li.L6,
li.L7,
li.L8,
li.L9 {
  padding-left: 1em;
  background-color: #000000;
  list-style-type: decimal;
}

@media screen {

  /* string content */

  .str {
    color: #B1D631;
  }

  /* keyword */

  .kwd {
    color: #B1D631;
  }

  /* comment */

  .com {
    color: #777777;
  }

  /* type name */

  .typ {
    color: #BBFFAA;
  }

  /* literal value */

  .lit {
    color: #9FD3E6;
  }

  /* punctuation */

  .pun {
    color: #EEEEEE;
  }

  /* lisp open bracket */

  .opn {
    color: #EEEEEE;
  }

  /* lisp close bracket */

  .clo {
    color: #EEEEEE;
  }

  /* markup tag name */

  .tag {
    color: #EEEEEE;
  }

  /* markup attribute name */

  .atn {
    color: #B1D631;
  }

  /* markup attribute value */

  .atv {
    color: #BBFFAA;
  }

  /* declaration */

  .dec {
    color: #EEEEEE;
  }

  /* variable name */

  .var {
    color: #EEEEEE;
  }

  /* function name */

  .fun {
    color: #9FD3E6;
  }
}
		</style>
    </head>
    <body>
        <div id="header">
			<p id="logo">
  _____     ______     _____
 /  _   |  /  __  | |'  __  | 
|  | |  | |  (  \_| |  '  \_|       
|  -_|  |  '_  `.   |  | 
 \___   | __  `. `, |  |        
__   |  | | \__'  | |  |       
| \__'  | ` _____/  |__|
`_____ /               
			</p>
			<div id="directory">
				<a class="links" href="/">Home</a>
				<a class="links" href="/projects.html">Projects</a>
				<a class="links" href="/links.html">Links</a>
                <a class="links" href="/music.html">Music</a>
				<a class="links" href="/classics.html">Archive</a>
				<a class="links" href="/perlin">Perlin</a>
				<a class="links" href="/grx3D/grx.html">grx3D</a>
			</div>
			<p>
<-----{=======================================-
			</p>
            <br>
        </div>
        <div id="content">
			<pre class="prettyprint">
int main(int argc, char* argv[]) {
	printf("hello code\n");
	return 0;
}
			</pre>
        </div>
		<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    </body>
