~~~.....~~~~OOOOOOOOOO~OOOOOOOOOOO~~~~~~~~~~O~~~~~~~~~~~OOOOOOOOOOO~OOOOOOOOOO~~~.....~~~OOOOOOO~~~~
~~~....~~~OOOOOOOOO~~~~~~~~OOOO~~~~......~~~~~~~.......~~~~~~~~~~~~~~~~OOOOOOOO~~......~~~~~~OOOOOOO
~~~....~~~~OOOOOOOO~~~~~~~~~~~~~~........~~~~~~~~.....................~~OOOO#OOO~~~~.~~~~~~~~OOOO###
~~~~~~~~~~~~~OOOOOOO~~~~~~~~~~~~.........~~~OOO~~~~~............... ...~~OO###OOO~~~~~~~~~~~~OOOO###
~~~~~~~~~~~~~~OOOOOOO~~~~~~~~~~~~~......~~~OOOOOOOO~~~~...............~~OOOOOOOOOOOOOOOOOO~~~~~OOO##
~~~OOO~~~~~~~OOOO##OOOO~~~~~~~~~~~~~~...~~~OOOOOOOOOOO~~~~~~~~~~~~~~~~~OOOOOOOOO~~OOOOOOOO~~~~~~~~OO
OOOOOOOOOOOOOOO#####OOO~~~~~~OOOOOO~~~~..~~~~~~OOOOOOOOOOO~~~~OOOOOOOOOOOOOOOO~~~~~~~~OO~~~~.....~~~
OOO###############OOOO~~~~~OOOO##OOO~~~~~.~~~~~~~OOOOOOOOOOOOOOOOOOO######OOO~~~~~~~~~~~~..........~
OOO############OOOOOO~~~OOOO######OOO~~~~~~~~~~~~~~~OOOOOOOOOOOOO##########OO~~~~..........      ...
~OO###@@#####OOO~~~~~~~OOO########OOOO~~~~~~~~......~~OOOOOOOOOOOOO####@@###OO~~~..........     ...~
~OO########OO~~~....~~~OO###@@###OOO~~~OOOOO~~~......~~~OOOOOOOOOOOO###@@@##OO~~~~~~~~~~~~.... ...~~
~OO######OOO~~.......~~OO##@@###OO~~~~~OOOOOO~~... ...~~OOOOOO~~~~~OO###@@##OO~~~~~~~~~OO~~~......~~
OO###@###OO~~...  ...~~OO###@###OO~~~~~~OOOOO~~......~~OOOOOO~~~~~~OOO######O~~~~~~~~OOOOOO~~~....~~
###@@@@##OO~~~..   ..~~OO#######OO~~~~~~~~~~~~~~~~~~~OOOOOOOO~~~~~~~OO####OOO~~....~~OOO##OOO~~~~~~~
##@@@@@@##OO~~..   ..~~~O#######OOO~~~~~~~~~~~~~OOOOOOOOOOOO~~~~~~~~OO####OO~~......~~OO####OOOO~~~O
###@@@@@##OO~~... ...~~OO#######OOO~~~....~~~~OOO######OOOO~~....~~~OO####OO~~~......~~OOO##OOOOOOOO
OO###@@###OO~~.......~~OO#######OOO~~......~~OO#######OOO~~......~~OOO#####OO~~~......~~~OOOOOOOOO~O
~OO######OO~~~.......~~OO######OO~~~.......~~OO######OOO~~.......~~OO#######OOO~~~.....~~~OOOOO~~~~~
~~OOOOOOOO~~~........~~OOO#####OOO~~......~~OOO######OO~~.......~~~OO####@####OOO~~~..~~~~~OO~~~~~~~
~~~~~~~~~~~~.........~~~~OOO##OOOO~~~....~~~OO#######OO~~......~~~OOOO####@#####OO~~~~~~~~~~~~~~~~~~
~~~~~......~~~~~~~~~~~~~~~OOOOOOOOO~~~~~~~~OOO###@###OO~~~..~~~~~OOOOOOO########OOOOOOOO~~~~~~~~~~~~
O~~.......~~~~OOOOO~~~~~~~~OOOOOOOOO~~~~~~~~OO###@@###OO~~~~~~~OOOOO~~OOOOO##OOOOOOOOOOOOO~~~~~OOOO~
O~~......~~~OOO###OOOO~~~~~~OOOOOOO~~~....~~~OO#######OO~~~~~~OOOOO~~~~~~OOOOOO~~~OOOOOOO~~~~~~OOOOO
~~~......~~OOO######OOOOOOO~~~~~~~~~......~~~OO#######OO~~~~~~OOOO~~~~~~~~~~~~~~~~~~OOOOO~~~~~~OOOOO
O~~......~~OOO######OOOOO~~~~~~~~~~~~....~~~~OO########OOOOOOOO~~~~~..............~~~~~OO~~~~~OOOO~~
O~~......~~OOO####OOOO~~~~~~~~~~~~~~~~~~~~~OOOO#########OOOOOOO~~~~................~~~~~~~OOOOOOOO~~
OO~~.....~~~OOOOOOOOO~~~~~~~~~~~~~OOOOOOOOOOOOO#########OOOOOOO~~~~.....  .......~~~~~~~~OOOOOOOOO~~
O~~~.....~~~OOOOOOOOO~~~~~~~~~~~~OOOOOOOOOOOOOOOO###OOOOOOOOOOOOO~~~~........~~~~~~~~~~~~OOO#####OO~
~~~......~~OOOO###OOOOOO~~~~~~~~~~OOOOOOOO~~~~OOOOOOOOO~~~~OOOOOOOOO~~~...~~~~OOOO~~~~~~~OOO######OO
~~...  ...~~OOO########OOOO~~~~~~~OOOOO~~~~~~~~~OOOOO~~~~~~~OOOOOOOOO~~~~~~~~OOOOOOO~~~~~~OO########
~...    ..~~~OO##########OOO~~~~~OOOOOO~~~~~~~~~OOOOOO~~~~~~~~OOOOOOO~~~~~~~~~OOOOOOOOOO~OOOOO######
~...    ...~~OO####@#####OOOO~~OOOOOOOO~~~~~~~OOOOOOOOOOOO~~~~~~~~~~~~~~~~~~~~~~OOOOOOOOOOO~~~OOOOO#
~~...  ...~~~~OO#######OOO~~~~~OOOOOOO~~~~~~~OOOO###OOOOOOO~~~~~~~~~~~~~~~~~~~~~OOO###OOOO~~~~~~~~OO
~~~......~~~~OOO####OOO~~~~~~~~~~OOOO~~~~~~~~OOO####OOOOOO~~~~~~~~~~OOOOO~~~~~~OOO#####OOO~~......~~
O~~~...~~~OOOOO###OOO~~~~......~~~~~~~~~~~~~~OOOOOOOOO~~~~~~~~~~~OOOOOOOOOOOOOOO######OOO~~..   ...~
OO~~~~~~~OOOOOOOOOO~~~.........~~~~~~....~~~OOOOOOOOOO~~~~~~~~OOOO#######OOOOOO######OO~~~..      ..
OOO~~~~~~OOOOOO~~~~..........~~~~~~~....~~~OOOOOOOOOOO~~~~OOOOOO#########OOOOOO####OOO~~....      ..
OOO~~~~~~OO~~~~~..........~~~~~~~~~~~..~~~~OOOOOOOOOOOOOOOOOOOO########OOOOOOOOOOOOOO~~~............
OO~~~~~~OO~~~~~......~~~~~OOOOOOOO~~~...~~~OOOOOOOOOOOOOOOOOOOOOOOOOOOO~~~~~~~OOOOOOOO~~~~~~~~....~~
~~~~~~~OOOOO~~~~~~~~~~OOOOO###OOOO~~......~~~~OOO~~~~~~~~OOOOOO~~~~~~~~~~~~~~~OOOOOOOOOOOOOOO~~~~~~~
~~~~~~OOOOOOOO~~~~OOOOOOO####OOO~~~.........~~~~~~~~~~~~~~~~~~~~~~~~~~.....~~~~OOOOOOOOOOOOOOOOOOOOO
~~~~OOOO###OOOOOOOOO#######OOOO~~...      ..~~~~~~~~~~~~~~~~~~~~~~~~........~~~~~~OOOOOOO####OOOOOOO
O~~OOOOO###OOOOOOOO#####OOOOO~~~~...      ..~~~OOOOOOOOOOOOOOOO~~~~~........~~~~~~~~~~OOOO###OOOO~~~
OOOOOOOOOOOOOOOOOOOO##OOOO~~~~~~~~...    ..~~~OOO####OOOOOOOOOOOOO~~~~....~~~~~~.....~~~OOOOOOOOO~~~
O~~~OOOOOOOO~~~~OOOOOOO~~~~~~~~~~~~~.......~~OO######OOOOOOOOOOOOOO~~~~~~~~~~~~~~......~~OOOOOOOO~~~
~~~~~~OOOOO~~~~~~~OOOO~~~~~~~~OOOOO~~~....~~~OOO####OOO~~~~~OOOOOOO~~~~~~~OOOOOO~~.....~~~OOOOOOOOOO
~~~~~~~OOOO~~~~~~~~~~~~~~~~~~OO####OOO~~~~~~~OOOOOOOOO~~~~~~~OOOOOO~~~~~~OO#####OO~~...~~~OOOO######
O~~~~~~~~~~~~~~~~~~~~....~~~OOO#######OOOOOOOOOOOOOOOO~~~~~~~OOOOOO~~~~~OOO######OO~~...~~~OO#######
OOOOOO~~~~~OOOOO~~~~~...~~~~OOO###########OOOOOOOOOOOOO~~~~~~OOOOOO~~~~~~OO######OO~~...~~~OO#######
OOOOOO~~~~~OOOOOOO~~~~~~~~~~~OOOOOO########OO~~~~~OOOOOO~~~~OOOOOOO~~~~~~~OOOOOOOO~~~~~~~~OOO#######